(
    blocks: [
        (
            id: "63f2aa82-9ec7-413d-b5f8-310fd0035935",
            name: (
                category: Fundamental,
                name: "Triangle",
            ),
            inputs: [
                Frequency(0.5),
                Amplitude(0.57),
                Periods(0.25),
                Periods(0.5),
            ],
            x: 309.4519,
            y: 1291.2684,
        ),
        (
            id: "7e040c7f-6b9d-4272-a36d-860bb095a244",
            name: (
                category: Combine,
                name: "Fade",
            ),
            inputs: [
                Amplitude(1.0),
                Periods(0.0),
            ],
            x: 1471.3907,
            y: 1396.6409,
        ),
        (
            id: "86835bf1-e832-48bb-a820-567afced66e2",
            name: (
                category: Combine,
                name: "Crossfade",
            ),
            inputs: [
                Amplitude(0.74),
                Amplitude(0.01),
                Amplitude(1.0),
                Toggle(false),
            ],
            x: 1094.1089,
            y: 1332.2275,
        ),
        (
            id: "c43c735c-9738-40a9-9ae0-0476971191ce",
            name: (
                category: Fundamental,
                name: "Noise",
            ),
            inputs: [
                Periods(1.0),
                Amplitude(1.0),
                Periods(0.0),
            ],
            x: 761.62244,
            y: 1588.1666,
        ),
        (
            id: "d829b555-8883-4f4f-b5f6-7256d10d785c",
            name: (
                category: Fundamental,
                name: "Square",
            ),
            inputs: [
                Frequency(1.0),
                Amplitude(0.995),
                Periods(0.5),
                Periods(0.48),
            ],
            x: 766.4709,
            y: 1394.8008,
        ),
        (
            id: "eb37dac8-ddf5-48bb-ad9c-a0c54cb8993d",
            name: (
                category: Fundamental,
                name: "Sine",
            ),
            inputs: [
                Frequency(100.0),
                Amplitude(1.0),
                Periods(50.0),
                Periods(0.0),
            ],
            x: 755.57227,
            y: 1208.1334,
        ),
    ],
    connections: [
        ("63f2aa82-9ec7-413d-b5f8-310fd0035935", "eb37dac8-ddf5-48bb-ad9c-a0c54cb8993d", 0),
        ("86835bf1-e832-48bb-a820-567afced66e2", "7e040c7f-6b9d-4272-a36d-860bb095a244", 0),
        ("c43c735c-9738-40a9-9ae0-0476971191ce", "86835bf1-e832-48bb-a820-567afced66e2", 2),
        ("d829b555-8883-4f4f-b5f6-7256d10d785c", "86835bf1-e832-48bb-a820-567afced66e2", 1),
        ("eb37dac8-ddf5-48bb-ad9c-a0c54cb8993d", "86835bf1-e832-48bb-a820-567afced66e2", 0),
    ],
    frequency: 18157.0,
    selected_block: Some("7e040c7f-6b9d-4272-a36d-860bb095a244"),
)